{
  "name": "module-federation",
  "private": true,
  "workspaces": {
    "packages": [
      "app1",
      "app2"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  }
}
